<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/_orange7"
            android:hint="@string/new_questionTitle"
            android:gravity="center"
            android:focusedByDefault="false"
            android:defaultFocusHighlightEnabled="false"/>

        <ListView
            android:id="@+id/question_list"
            style="@style/_listview_main"></ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_creatItem"
        style="@style/_but_bottom"
        android:background="@color/_orange7"
        android:textSize="@dimen/text_14"
        android:layout_marginBottom="60dp"
        android:text="@string/new_question"
        android:layout_alignParentBottom="true"></TextView>

    <TextView
        android:id="@+id/txt_sendtoFriend"
        style="@style/_but_bottom"
        android:background="@color/_orange7"
        android:textSize="@dimen/text_14"
        android:layout_marginBottom="10dp"
        android:text="@string/sen_qrsearch"
        android:layout_alignParentBottom="true"></TextView>
</RelativeLayout>
